# uchiha-mod

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/com/uchiha/: UchihaModMain.java
src/main/java/com/uchiha/capability/: UchihaCapabilities-java  UchihaCapability-java  UchihaCapabilityProvider.java
src/main/java/com/uchiha/command/: BecomeUchihaCommand-java  SharinganCommand.java
src/main/java/com/uchiha/config/: UchihaConfig-java
src/main/java/com/uchiha/entity/: EntityRegistry-java  SharinganClone-java
src/main/java/com/uchiha/event/: DamageEventHandler.java  PlayerDeathEventHandler.java  PlayerTickHandler-java
src/main/java/com/uchiha/skill/: Ability.java
src/main/java/com/uchiha/skill/impl/: Genjutsu-java
src/main/java/com/uchiha/uchiha/client/: ClientChatHandler.java  ClientTickHandler.java  HudEventHandler.java  HudOverlay.java  ManaHud.java  ManaHudRenderer.java  UchihaClientEvents.java  UchihaHudScreen.java
src/main/java/com/uchiha/uchiha/command/: ManaCommand.java  ManaCommands.java
src/main/java/com/uchiha/uchiha/magic/: MagicData.java  MagicEvents.java  ManaTickHandler.java  PlayerManaData.java
src/main/java/com/uchiha/uchiha/mana/: CustomMana.java  ManaAttachment.java  ManaData.java
src/main/java/com/uchiha/uchiha/mod/: Config.java  GatherDataHandler.java  UchihaCuriosDataProvider.java  UchihaDataGen.java  uchiha.java  uchihaClient.java
src/main/java/com/uchiha/uchiha/network/: ManaUpdatePacket.java
src/main/java/com/uchiha/util/: ManaManager-java
src/main/resources/assets/uchiha/lang/: en_us.json
src/main/resources/data/curios/curio_types/: eye_book.json
src/main/resources/data/uchiha/curios/entities/: entities.json  uchiha_entities.json
