plugins {
    id("net.neoforged.gradle.userdev") version "7.0.57"
    id("eclipse")
}

version = "1.0.0"
group = "com.uchiha"
base.archivesName.set("uchiha-mod")

repositories {
    mavenCentral()
    maven {
        name = "NeoForged"
        url = uri("https://maven.neoforged.net/releases/")
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.211"
}

tasks.withType(JavaCompile::class).configureEach {
    options.encoding = "UTF-8"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}
