org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
<<<<<<< HEAD
neo_version=21.1.211
=======
neo_version=21.1.213
>>>>>>> d89f62123467c7ea14a264d0d3e084169823c7e6
loader_version_range=[2.0.0,)
mod_id=uchiha
mod_name=Uchiha Clan
mod_license=MIT
mod_version=1.0.0
mod_authors=LonelyLol11
mod_description=Sharingan clan powers and abilities mod for Minecraft.
mod_group_id=ru.lol11.uchiha
curios_version=9.5.1+1.21.1
